This directory contains everything to create Fig 7

######################################
Underlying data:
content of the directories

./Data/ConfinedCircular_N000256L28.000000/N000256L28.000000/v_o1.000000D_r1.000000/gamma0.010000alignCutOffBySigma2.000000

./Data/ConfinedCircular_N000256L28.000000/N000256L28.000000/v_o1.000000D_r1.000000/gamma0.100000alignCutOffBySigma2.000000

./Data/ConfinedCircular_N000256L28.000000/N000256L28.000000/v_o1.000000D_r1.000000/gamma1.000000alignCutOffBySigma2.000000

each directory contains simulation data
Particles.txt - final configuration (see file header for definition of columns)
Particles10.txt - configuration of id 10 (see file header for definition of columns)
Time.txt - list of physical time at which configuration has been saved (see file header for definition of columns)
Parameters.txt - contains simulation parameters (see file header for definition of columns)
Periods.txt - size of the simulation box (see file header for definition of columns)


######################################
The python script 01_2DDensityDistribution_polar.py :
- computes probability density of particle positions 

Input :
all files mentioned in 'Underlying data' section

Output :
'/path/to/simulation/00EvaluatedData/DensityDistribution.pkl'


######################################
The python script 02_Plot_Fig7.py : 
- reads data generated by 01_2DDensityDistribution_polar.py to produce Fig 7

Input :
'/path/to/simulation/00EvaluatedData/DensityDistribution.pkl'

Output :
./Fig7_new.png

######################################
The python script 03_Animation.py : 
- generates the animations

Input :
content of directory
'/path/to/simulation/00MovieData'

Output :
'/path/to/simulation/00MovieData/00Movie/Gamma*.mp4'

######################################
The python script 04_CodeSample.py : 
- a minimal version of the code integrating Eq. (3) in the manuscript
- The c++ code can be obtained upon request

run as:
python3 NumberOfConfigurations /path/to/simulation